I"m-<div class="tiles">

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/spanish/media/seeds/" title="SEEDS OF CHANGE" class="post-teaser"><img src="/images/seeds_thumb.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2018-12-15" itemprop="datePublished">December 15, 2018</time></p>
  <h2 class="post-title" itemprop="name"><a href="/spanish/media/seeds/">SEEDS OF CHANGE</a></h2>
  <p class="post-excerpt" itemprop="description">Predictive seed provenancing for ecological restoration</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/media/seeds/" title="SEEDS OF CHANGE" class="post-teaser"><img src="/images/seeds_thumb.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2018-12-15" itemprop="datePublished">December 15, 2018</time></p>
  <h2 class="post-title" itemprop="name"><a href="/media/seeds/">SEEDS OF CHANGE</a></h2>
  <p class="post-excerpt" itemprop="description">Predictive seed provenancing for ecological restoration</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/spanish/media/phylo/" title="PHYLOGENY &amp; CONSERVATION" class="post-teaser"><img src="/images/cappa_thumb.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2018-11-19" itemprop="datePublished">November 19, 2018</time></p>
  <h2 class="post-title" itemprop="name"><a href="/spanish/media/phylo/">PHYLOGENY &amp; CONSERVATION</a></h2>
  <p class="post-excerpt" itemprop="description">The California Plant Phylodiversity Atlas</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/media/phylo/" title="PHYLOGENY &amp; CONSERVATION" class="post-teaser"><img src="/images/cappa_thumb.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2018-11-19" itemprop="datePublished">November 19, 2018</time></p>
  <h2 class="post-title" itemprop="name"><a href="/media/phylo/">PHYLOGENY &amp; CONSERVATION</a></h2>
  <p class="post-excerpt" itemprop="description">The California Plant Phylodiversity Atlas</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/spanish/media/rayshader/" title="CHIAROSCURO" class="post-teaser"><img src="/images/topo_thumb.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2018-08-16" itemprop="datePublished">August 16, 2018</time></p>
  <h2 class="post-title" itemprop="name"><a href="/spanish/media/rayshader/">CHIAROSCURO</a></h2>
  <p class="post-excerpt" itemprop="description">Animating shifting sunlight over complex terrain</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/media/rayshader/" title="CHIAROSCURO" class="post-teaser"><img src="/images/topo_thumb.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2018-08-16" itemprop="datePublished">August 16, 2018</time></p>
  <h2 class="post-title" itemprop="name"><a href="/media/rayshader/">CHIAROSCURO</a></h2>
  <p class="post-excerpt" itemprop="description">Animating shifting sunlight over complex terrain</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/spanish/media/orb/" title="ORB WEAVER" class="post-teaser"><img src="/images/orb_thumb.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2018-05-15" itemprop="datePublished">May 15, 2018</time></p>
  <h2 class="post-title" itemprop="name"><a href="/spanish/media/orb/">ORB WEAVER</a></h2>
  <p class="post-excerpt" itemprop="description">A bit of algorithmic art</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/media/orb/" title="ORB WEAVER" class="post-teaser"><img src="/images/orb_thumb.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2018-05-15" itemprop="datePublished">May 15, 2018</time></p>
  <h2 class="post-title" itemprop="name"><a href="/media/orb/">ORB WEAVER</a></h2>
  <p class="post-excerpt" itemprop="description">A bit of algorithmic art</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/spanish/media/natlas/" title="NATLAS" class="post-teaser"><img src="/images/natlas_thumb.png" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2017-06-12" itemprop="datePublished">June 12, 2017</time></p>
  <h2 class="post-title" itemprop="name"><a href="/spanish/media/natlas/">NATLAS</a></h2>
  <p class="post-excerpt" itemprop="description">An atlas of citizen naturalist observations.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/media/natlas/" title="NATLAS" class="post-teaser"><img src="/images/natlas_thumb.png" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2017-06-12" itemprop="datePublished">June 12, 2017</time></p>
  <h2 class="post-title" itemprop="name"><a href="/media/natlas/">NATLAS</a></h2>
  <p class="post-excerpt" itemprop="description">An atlas of citizen naturalist observations.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/spanish/media/shapeshift/" title="THE SHAPE OF THE SEASONS" class="post-teaser"><img src="/images/shapeshift_thumb.png" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2017-04-01" itemprop="datePublished">April 01, 2017</time></p>
  <h2 class="post-title" itemprop="name"><a href="/spanish/media/shapeshift/">THE SHAPE OF THE SEASONS</a></h2>
  <p class="post-excerpt" itemprop="description">Exploring climate seasonality across regions and decades</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/media/shapeshift/" title="THE SHAPE OF THE SEASONS" class="post-teaser"><img src="/images/shapeshift_thumb.png" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2017-04-01" itemprop="datePublished">April 01, 2017</time></p>
  <h2 class="post-title" itemprop="name"><a href="/media/shapeshift/">THE SHAPE OF THE SEASONS</a></h2>
  <p class="post-excerpt" itemprop="description">Exploring climate seasonality across regions and decades</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/spanish/media/fog/" title="MOONLIGHTING AS A GEOPHYSICIST" class="post-teaser"><img src="/images/agu_fog_teaser.png" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2016-12-12" itemprop="datePublished">December 12, 2016</time></p>
  <h2 class="post-title" itemprop="name"><a href="/spanish/media/fog/">MOONLIGHTING AS A GEOPHYSICIST</a></h2>
  <p class="post-excerpt" itemprop="description">My AGU poster on California's coastal fog.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/media/fog/" title="MOONLIGHTING AS A GEOPHYSICIST" class="post-teaser"><img src="/images/agu_fog_teaser.png" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2016-12-12" itemprop="datePublished">December 12, 2016</time></p>
  <h2 class="post-title" itemprop="name"><a href="/media/fog/">MOONLIGHTING AS A GEOPHYSICIST</a></h2>
  <p class="post-excerpt" itemprop="description">My AGU poster on California's coastal fog.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/spanish/media/colormap/" title="MULTIDIMENSIONAL COLOR RAMPS IN R" class="post-teaser"><img src="/images/climate_thumb.png" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2016-07-03" itemprop="datePublished">July 03, 2016</time></p>
  <h2 class="post-title" itemprop="name"><a href="/spanish/media/colormap/">MULTIDIMENSIONAL COLOR RAMPS IN R</a></h2>
  <p class="post-excerpt" itemprop="description">Take better advantage of 3D colorspace.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/media/colormap/" title="MULTIDIMENSIONAL COLOR RAMPS IN R" class="post-teaser"><img src="/images/climate_thumb.png" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2016-07-03" itemprop="datePublished">July 03, 2016</time></p>
  <h2 class="post-title" itemprop="name"><a href="/media/colormap/">MULTIDIMENSIONAL COLOR RAMPS IN R</a></h2>
  <p class="post-excerpt" itemprop="description">Take better advantage of 3D colorspace.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/spanish/media/vortex/" title="DEMOGRAPHICS OF DISASTER" class="post-teaser"><img src="/images/DOD_thumb.png" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2016-05-08" itemprop="datePublished">May 08, 2016</time></p>
  <h2 class="post-title" itemprop="name"><a href="/spanish/media/vortex/">DEMOGRAPHICS OF DISASTER</a></h2>
  <p class="post-excerpt" itemprop="description">Which populations bear the brunt of extreme weather?</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/media/vortex/" title="DEMOGRAPHICS OF DISASTER" class="post-teaser"><img src="/images/DOD_thumb.png" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2016-05-08" itemprop="datePublished">May 08, 2016</time></p>
  <h2 class="post-title" itemprop="name"><a href="/media/vortex/">DEMOGRAPHICS OF DISASTER</a></h2>
  <p class="post-excerpt" itemprop="description">Which populations bear the brunt of extreme weather?</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/spanish/media/analogs/" title="ANIMATING CLIMATE CHANGE" class="post-teaser"><img src="/images/analog_thumb.png" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2016-01-19" itemprop="datePublished">January 19, 2016</time></p>
  <h2 class="post-title" itemprop="name"><a href="/spanish/media/analogs/">ANIMATING CLIMATE CHANGE</a></h2>
  <p class="post-excerpt" itemprop="description">How will climate types migrate across space?</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/media/analogs/" title="ANIMATING CLIMATE CHANGE" class="post-teaser"><img src="/images/analog_thumb.png" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2016-01-19" itemprop="datePublished">January 19, 2016</time></p>
  <h2 class="post-title" itemprop="name"><a href="/media/analogs/">ANIMATING CLIMATE CHANGE</a></h2>
  <p class="post-excerpt" itemprop="description">How will climate types migrate across space?</p>
</article><!-- /.tile -->


</div>
<!-- /.tiles -->
:ET